<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The HTML5 Herald</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">

        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                color: #6e5;
            }
            a {
               outline: 0;
            }
            li {
                list-style-type: none;
                font-family: sans-serif;
                height: 40px;
                font-style: normal;
                font-size: 20px;
            }
            li a {
                color: #FFFFFF;
                text-decoration: none;
            }
            li a:hover {
                font-weight: bold;
            }
            html, body, .content-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #img-background {
                width: 100%;
                height: 100%;
            }
            .list-container {
                margin: auto;
                margin-top: 20%;
                text-align: center;
                padding: 20px;
                background: #0008;
                width: 50%;
                border-radius: 2px;
            }
            .links-container {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>

    <body>
        <div class="content-container">
            <img id="img-background" src="./background.jpg"/>
            <div class="links-container">
                <div class="list-container">
                    <ul class="list-links">
                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/63sLwmcsNhCdEgftF1Xz1q">
                                <p class="link-title">PSYCH</p>
                            </a>
                        </li>

                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/77tQuFh8PwMwW0BmNsd3jj">
                                <p class="link-title">PACHANGA, FIESTA</p>
                            </a>
                        </li>

                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/1AjwIHVGSMLAoGuZFwaUPg">
                                <p class="link-title">CLASSICA</p>
                            </a>
                        </li>

                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/4XrPdZQzvsvlGrLk02ZHpd">
                                <p class="link-title">JAZZY</p>
                            </a>
                        </li>

                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/1AUbEXwoVoMEVwAHfvwmE5">
                                <p class="link-title">KRAUT AMBIENT (espiritual)</p>
                            </a>
                        </li>

                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/3BQpmrd5P7SkKpwt5sNHR6">
                                <p class="link-title">POPPY & 80s</p>
                            </a>
                        </li>

                        <li class="link-item">
                            <a class="link-link" target="_blank" href="https://open.spotify.com/user/ribas_oasis/playlist/5NKqyVVTjHyLA3zNjXwSbH">
                                <p class="link-title">DANCE, ELECTRONICA</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
